# maven-scala-java-mixed-demo

./: README.md  pom.xml
scala/: User.scala
src/: Person.java
test/: ExampleSpec.scala  SampleTest.scala  TestUser.java
